<!DOCTYPE html>
<html lang="en">
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>timo-n-bauelemente</title>
</head>
<body>
    <div class="main">
        <header class="flexrowbetw">
            <img src="img/TimoLogo 1.svg">
            <ul class="flexrowbetw textUl">
                <li><a href="#aboutUs">Uber uns</a></li>
                <li><a href="#servise">Unsere servise</a></li>
                <li><a href="#cont">Kontakte</a></li>
                <li><a href="#cooperation">Zusammenarbeit</a></li>
            </ul>
        </header>
        <h1 class="h1txt textMein">Dinge zu bauen ist unsere Mission.</h1>
        <p class="normtxt textP">Sparen Sie Zeit und schonen Sie Ihre Gesundheit und alles andere!</p>
        <button class="mainBotton mBott1"><a href="#cooperation"><p class="pBotton">Mehr zu lernen</p></a></button>
    </div>

    <div class="mainMobi">
        <header class="headmobi flexrowbetw">
            <img src="img/logomobi.png" class="logomobi">
            <div class="menumobi">
                <img src="img/head.svg" class="menuimg dropbtn">
                <ul class="dropdownlist textUl" id="myDropdown">
                    <li><a href="#aboutmobi">Uber uns</a></li>
                    <li><a href="#servisemobi">Unsere servise</a></li>
                    <li><a href="#contmobi">Kontakte</a></li>
                    <li><a href="#cooperationmobi">Zusammenarbeit</a></li>
                    <li class="comback">^ ^ ^</li>
                </ul>
            </div>
        </header>
        <h2 class="h2mobi">Dinge zu bauen ist unsere Mission.</h2>
        <p class="txtmobi">Sparen Sie Zeit und kümmern Sie sich um Ihre Gesundheit und alles andere!</p>
        <button class="mainBotton mBott1 mBott1mobi"><a href="#cooperationmobi"><p class="pBotton">Mehr zu lernen</p></a></button>
    </div>

    <div class="content2 flexrowbetw" id="servise">
        <div class="cartcontent">
            <div class="cart c1">
                <img src="img/icons8.png" class="imgCart" alt="">
                <h4 class="h4cart">Bester Service</h4>
                <p class="pcart">Schnelle und hochwertige Installation</p>
            </div>
            <div class="cart c2">
                <img src="img/icon.png" class="imgCart" alt="">
                <h4 class="h4cart">Kompetente Beratung</h4>
                <p class="pcart">Schnelle und hochwertige Installation</p>
            </div>
            <div class="cart c3">
                <img src="img/icons8-architect-50 1.png" class="imgCart" alt="">
                <h4 class="h4cart">Unterauftragsvergabe</h4>
                <p class="pcart">Schnelle und hochwertige Installation</p>
            </div>
        </div>
        <div class="fromAs">
            <h2 class="h2Cont2">Unser Service</h2>
            <p class="pCont2">Unser Unternehmen erbringt qualitativ hochwertige Dienstleistungen
                 im Bereich Fenster- und Türenarbeiten. Wir bieten qualitativ hochwertige
                  Montage und Service.
                 Wir sind auch bereit, Unteraufträge zu vergeben.</p>
            <button class="mainBotton contBott"><p class="pBotton">Um mehr zu lernen</p></button>     
        </div>
    </div>

    <div class="content2Mobi" id="aboutmobi">
        <h2 class="h2mobiblye h2Cont2">Uber uns</h2>
        <p class="pCont2 pCont2mobi">Mit über 20 Jahren Erfahrung im Bereich Fenster & Türen können 
            Sie sich darauf verlassen bei uns kompetent beraten zu werden. 
            Im Bauelemente Handel ist das nicht immer der Fall.</p>
        <p class="pCont2 pCont2mobi">Fenstertechnik hat sich in den letzten Jahren immer weiter entwickelt. 
            Fenster ist eben nicht gleich Fenster und jede Ein.</p>
            <button class="mainBotton mBott1 mBott1mobi mBott2mobi"><a href="#cooperation"><p class="pBotton">Um mehr zu lernen</p></a></button>
    </div>

    <div class="content3 flexrowbetw">
        <div class="cont3L">
            <h2 class="h2cont3">Kostenlose Beratung mit außergewöhnlicher Qualität</h2>
            <p class="pCont3">Nur einen Anruf entfernt: +84 1102 2703</p>
        </div>
        <div class="botCont3"><p class="pbot3">Holen Sie sich Ihre Beratung</p></div>
    </div>

    <div class="content3Mobi">
        <h3 class="h3mobi">Kostenlose Beratung mit außergewöhnlicher Qualität</h3>
        <p class="pCont3 pCont3mobi">Nur einen Anruf entfernt: <br/> +84 1102 2703</p>
        <div class="botCont3 botCont3mobi"><p class="pbot3">Holen Sie sich Ihre Beratung</p></div>
    </div>

    <div class="content4 flexrowbetw" id="aboutUs">
        <img src="img/turen1 1.png" alt="turen1" class="imgCont4">
        <div class="us">
            <h2 class="h2Cont4">Uber uns</h2>
            <div class="spanCont4">
                <p class="pCont4">Mit über 20 Jahren Erfahrung im Bereich 
                    Fenster & Türen können Sie sich darauf verlassen bei uns kompetent 
                    beraten zu werden. 
                    Im Bauelemente Handel ist das nicht immer der Fall.</p>
                
                <p class="pCont4">Fenstertechnik hat sich in den letzten 
                    Jahren immer weiter entwickelt.</p> 
            </div>
                <button class="contBotton4 contBott"><p class="pBotton4">Um mehr zu lernen</p></button>       
        </div>
    </div>

    <div class="content4Mobi" id="servisemobi">
        <h2 class="h2mobiblye h2Cont2">Unser Service</h2>
        <div class="cartmobi">
            <div class="cart cartsMobi">
                <img src="img/icons8.png" class="imgCart" alt="">
                <h4 class="h4cart">Bester Service</h4>
                <p class="pcart">Schnelle und hochwertige Installation</p>
            </div>
            <div class="cart cartsMobi">
                <img src="img/icon.png" class="imgCart" alt="">
                <h4 class="h4cart">Kompetente Beratung</h4>
                <p class="pcart">Schnelle und hochwertige Installation</p>
            </div>
            <div class="cart cartsMobi">
                <img src="img/icons8-architect-50 1.png" class="imgCart" alt="">
                <h4 class="h4cart">Unterauftragsvergabe</h4>
                <p class="pcart">Schnelle und hochwertige Installation</p>
            </div>
        </div>
        <p class="pCont2 pCont2mobi">Unser Unternehmen erbringt qualitativ hochwertige Dienstleistungen
            im Bereich Fenster- und Türenarbeiten. Wir bieten qualitativ hochwertige
             Montage und Service.
            Wir sind auch bereit, Unteraufträge zu vergeben..</p>
            <button class="mainBotton mBott1 mBott1mobi mBott2mobi btn4mb"><a href="#cooperation"><p class="pBotton">Um mehr zu lernen</p></a></button>
    </div>

    <div class="form" id="cooperation">
        <h1 class="h1form h1txt">Bestellfeedback</h1>
        <p class="pForm">Füllen Sie das Formular aus und wir werden uns mit Ihnen in Verbindung setzen
            bald bei dir</p>
        <form class="formOut" method="post" action="/send.php">
                <div class="forms flexrowbetw">
                    <input class="inp text-field__input" type="text" id="fname" name="firstname" placeholder="Ihre Nachname">
                    <input class="inp text-field__input" type="text" id="fname" name="sity" placeholder="Ihre Stadt">
                </div>
                <div class="forms flexrowbetw">
                    <input class="inp text-field__input" type="text" id="fname" name="phone" placeholder="Ihre Telefon">
                    <input class="inp text-field__input" type="text" id="fname" name="email" placeholder="Email">
                </div>
        </form>
        <button class="mainBotton formBott"><p class="pBotton">Schicken</p></button>
    </div>

    <div class="contentFormMobi" id="cooperationmobi">
        <h2 class="h2mobi h2formmobi">Bestellfeedback</h2>
        <p class="pCont2 pCont2mobi pContformmobi">Füllen Sie das Formular aus und wir werden uns mit Ihnen in Verbindung setzen
            bald bei dir</p>
        
        <div class="formOut">
                <form class="formsmobi" method="post" action="">
                    <input class="inp text-field__input inpmobi" type="text" id="fname" name="firstname" placeholder="Ihre Nachname">
                    <input class="inp text-field__input inpmobi" type="text" id="fname" name="firstname" placeholder="Ihre Stadt">
                    <input class="inp text-field__input inpmobi" type="text" id="fname" name="firstname" placeholder="Ihre Telefon">
                    <input class="inp text-field__input inpmobi" type="text" id="fname" name="firstname" placeholder="Email">
                </form>
                <button class="mainBotton formBott formBottMobi"><p class="pBotton">Schicken</p></button>
        </div>
    </div>

    <div class="contDown flexrowbetw" id="cont">
        <div class="info">
            <span class="infos"><h4 class="h4info">ADRESS:</h4><p class="txtInfo">33307 Berlin. Shaese str. 8</p></span>
            <span class="infos"><h4 class="h4info">PHONE:</h4><p class="txtInfo">+4(988) 888 88 88</p></span>
            <span class="infos"><h4 class="h4info">EMAIL:</h4><p class="txtInfo">timo@neuf.com</p></span>
        </div>
        <img src="img/bigLogo.png" alt="bigLogo">
    </div>

    <div class="contentDownMobi" id="contmobi">
        <img src="img/timologodownvobi.png" alt="timologodownvobi" class="mobiLogoD">
        <div class="infomobi">
            <p class="txtDovnmin">Wir stehen mit Ihnen in Kontakt</p>
            <p class="txtInfo txtInfoMobi">33307 Berlin. Shaese str. 8</p>
            <p class="txtInfo txtInfoMobi">+4(988) 888 88 88</p>
            <p class="txtInfo txtInfoMobi">timo.be@gmail.com </p>
        </div>
    </div>

    <footer class="footer">
        <div class="footerInfo">
            <img src="img/meil.png" alt="meil" class="meil">
            <p class="txtInfoFooter txtInfo">timo@neuf.com</p>
        </div>
    </footer>

    <footer class="footerMobi"></footer>

    <script src="js/index.js"></script>   
</body>
</html>