@import url(http://fonts.googleapis.com/css?family=Ubuntu);

*, *::before, *::after {
    box-sizing: border-box;
  }

body {
    margin: 0;
    padding: 0;
}

.mainMobi, .content2Mobi,
.content3Mobi, .content4Mobi,
.contentFormMobi, .contentDownMobi,
.footerMobi {
    display: none;
}

.textUl {
    color: #344E41;
    font-family: Ubuntu;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}

.h1txt {
    color: #30424C;
    font-family: Ubuntu;
    font-size: 60px;
    font-style: normal;
    font-weight: 550;
    line-height: 120%; /* 72px */
}

.normtxt {
    color: #182A33;
    font-family: Ubuntu;
    font-size: 19px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%; /* 26.6px */
}

header {
    height: 75px;
    padding-top: 30px;
    padding-left: 5.5%;
    padding-right: 5.5%;
}

.flexrowbetw {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

a.text:active, /* активная/посещенная ссылка */
a.text:hover,  /* при наведении */
a {
  text-decoration: none;
  color: #344E41;
}

ul {
    margin-top: 0;
}

li {
    list-style-type: none;
    margin-left: 55px;
    cursor: pointer;
}

.main {
    background: url(/img/fonn.jpg);
    width: 100%;
    height: 675px;
}

.textMein {
    max-width: 557px;
    margin-left: 5.5%;
    margin-top: 120px;
}

.textP {
    max-width: 310px;
    margin-left: 5.5%;
}

.mainBotton {
    display: flex;
    width: 219px;
    height: 53px;
    padding: 22px;
    justify-content: center;
    align-items: center;
    gap: 260px;
    flex-shrink: 0;
    background: #2947A9;
    margin-top: 45px;
    margin-left: 5.5%;
    border: none;
    cursor: pointer;
}

.pBotton {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 26.6px */
}

.cartcontent {
    margin-left: 8%;
}

.content2 {
    margin-top: 70px;
}

.cart {
    width: 329px;
    height: 221px;
    border-radius: 3px;
    border: 2px solid #E0E3EB;
}

.imgCart {
    margin-left: 50px;
    margin-top: 25px;
}

.h4cart {
    color: #3D445C;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-left: 50px;
    margin-top: 20px;
}

.pcart {
    color: #858EAD;
    font-family: Ubuntu;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    margin-left: 50px;
    max-width: 202px;
    margin-top: 20px;
}

.c1 {
    z-index: 1;
}

.c2 {
    margin-right: 10px;
    margin-left: 250px;
    margin-top: -90px;
    background-color: #FFF;
    z-index: 8;
    opacity: .99;
}

.c3 {
    margin-left: 62px;
    margin-top: -84px;
    z-index: 1;
}

.fromAs {
    margin-right: 8%;
    max-width: 435px;
    margin-top: 20px;
}

.h2Cont2 {
    color: #2947A9;
font-family: Ubuntu;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 48px */
}

.contBott {
    margin-left: 0;
}

.pCont2 {
    color: #31424C;
font-family: Ubuntu;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 140%; /* 28px */
}

.content3 {
    width: 100%;
    height: 307px;
    margin-top: 95px;
    background: url(/img/fon2.png);
    align-items: center;
}

.cont3L {
    max-width: 470px;
    margin-left: 8%;
}

.h2cont3 {
    color: #FFF;
font-family: Ubuntu;
font-size: 35px;
font-style: normal;
font-weight: 500;
line-height: normal;
}

.pCont3 {
    color: #FFF;
    font-family: Ubuntu;
    font-size: 20px;
    font-style: normal;
    font-weight: 300;
    line-height: 140%; /* 28px */
}

.botCont3 {
    width: 325px;
    height: 68px;
    border: 2px solid #FFF;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 8%;
    cursor: pointer;
}

.pbot3 {
    color: var(--neutral-white, #FFF);
text-align: center;
font-family: Ubuntu;
font-size: 15px;
font-style: normal;
font-weight: 300;
line-height: normal;
}

.content4 {
    justify-content: flex-start;
}

.imgCont4 {
    width: 837px;
    height: 660px;
    margin-left: 8%;
    margin-top: 45px;
}

.us {
    width: 570px;
    height: 555px;
    background-color: #2947A9;
    margin-left: -130px;
    margin-top: 95px;
}

.h2Cont4 {
    color: #FFF;
font-family: Ubuntu;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 120%; /* 48px */
margin-left: 10%;
margin-top: 60px;
}

.spanCont4 {
    max-width: 460px;
    margin-left: 10%;
    min-height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pCont4 {
    color: #FFF;
font-family: Ubuntu;
font-size: 18px;
font-style: normal;
line-height: 150%; /* 28px */
}

.contBotton4 {
    background-color: #FFF;
    width: 220px;
    height: 50px;
    border: none;
    cursor: pointer;
    margin-left: 10%;
    margin-top: 45px;
}

.pBotton4 {
    color: var(--primary, #2947A9);
text-align: center;
font-family: Ubuntu;
font-size: 14px;
font-style: normal;
font-weight: 400;
line-height: 140%; /* 26.6px */
}

.form {
    width: 100%;
    height: 621px;
    background-color: #F6F8F7;
    margin-top: 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.h1form {
font-size: 55px;
margin-top: 60px;
}

.pForm {
    color: var(--neutral-800, #292E3D);
text-align: center;
font-family: Ubuntu;
font-size: 20px;
font-style: normal;
font-weight: 300;
line-height: 140%; /* 28px */

    max-width: 550px;
    margin-top: 0;
}

.formOut {
    margin-top: 45px;
}

.forms {
    width: 725px;
    margin-bottom: 22px;
}

.inp {
    width: 345px;
    height: 62px;
}

.text-field__input {
    color: #30424C;
text-align: center;
font-family: Ubuntu;
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 140%; /* 28px */
}

.formBott {
    margin-left: 0;
    margin-top: 25px;
    width: 303px;
    height: 62px;
}

.contDown {
    justify-content: space-around;
    align-items: center;
    margin-top: 40px;
    margin-bottom: 40px;
}

.info {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.infos {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.h4info {
    color: #2947A9;
font-family: Ubuntu;
font-size: 20px;
font-style: normal;
font-weight: 500;
line-height: normal;
margin: 0;
}

.txtInfo {
    color: #000;
font-family: Ubuntu;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: normal;
    margin: 0;
    margin-left: 22px;
}

.footer {
    width: 100%;
    height: 86px;
    background-color: #2947A9;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
}

.footerInfo {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 8%;
}

.meil {
    height: 20px;
    width: 21px;
}

.txtInfoFooter {
    color: #FFF;
    font-size: 10px;
}

@media screen and (max-width : 1150px) {
    .main, .content2, .content2,
    .content3,
    .content4, .form, .contDown,
    .footer {
        display:  none;
    }

    .mainMobi {
        display: flex;
        height: 608px;
        width: 100%;
        background: url(/img/fon3.jpg);
    }

    .mainMobi {
        display: flex;
        flex-direction: column;
    }

    .headmobi {
        width: 100%;
        z-index: 0;
    }

    .logomobi {
        width: 123px;
        height: 65px;
        margin-top: -10px;
    }

    .menumobi {
        width: 26px;
        height: 16px;
    }

    .dropdownlist {
        display: none;
        flex-direction: column;
        align-items: start;
        height: 250px;
        margin-top: -200%;
        margin-left: -200px;
        background-color: #edeff6;
        z-index: .9;
    }

    .menuimg {
        z-index: 8;
    }

    li {
        margin-left: 0;
        margin-top: 10%;

        color: #344E41;
        font-family: Ubuntu;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 28px */
    }

    .show {display:block;}

    .comback {
        margin-left: 26%;
        color: #2947A9;
    }

    .h2mobi {
        text-align: center;
        color: #344E41;
        font-family: Ubuntu;
         font-size: 38px;
        font-style: normal;
        font-weight: 500;
        line-height: 120%; /* 45.6px */
        margin-top: 80px;
    }

    .txtmobi {
        color: #344E41;
        font-family: Ubuntu;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 28px */
        margin-left: 5%;
        margin-right: 5%;
        text-align: center;
    }

    .mBott1mobi {
        width: 90%;
        margin-right: 5.5%;
        margin-top: 70px;
    }

    .content2Mobi {
        display: flex;
        flex-direction: column;

    }

    .h2mobiblye {
        font-size: 35px;
        text-align: center;
        margin-top: 72px;
    }

    .pCont2mobi {
        font-size: 16px;
        text-align: center;
        margin-left: 5.5%;
        margin-right: 5.5%;
    }

    .mBott2mobi {
        margin-top: 50px;
        margin-bottom: 55px;
    }

    .content3Mobi {
        display: flex;
        flex-direction: column;
        height: 415px;
        width: 100%;
        background: url(/img/turenfondark.png);
    }

    .h3mobi {
        color: #FFF;
        text-align: center;
        font-family: Ubuntu;
        font-size: 28px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        text-align: center;
        margin-left: 10%;
        margin-right: 10%;
        margin-top: 46px;
    }

    .pCont3mobi {
        font-size: 18px;
        text-align: center;
    }

    .botCont3mobi {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 84%;
        margin-left: 8%;
        margin-right: 8%;
    }

    .content4Mobi {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .cart {
        width: 315px;
    }

    .cartmobi {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .cartsMobi {
        margin-bottom: 30px;
    }

    .contentFormMobi {
        display: flex;
        flex-direction: column;
        height: 769px;
        width: 100%;
        background-color: #F6F8F7;;
    }

    .h2formmobi {
        font-weight: 400;
        text-align: center;
    }

    .pContformmobi {
    margin-left: 8%;
    margin-right: 8%;
    }

    .formOut {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .formsmobi {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .inp {
        width: 315px;
    }

    .inpmobi {
        margin-bottom: 25px;
    }

    .formBottMobi {
        width: 315px;
        margin-top: 0;
    }

    hr {
        border: none; /* Убираем границу */
    background-color: red; /* Цвет линии */
    color: red; /* Цвет линии для IE6-7 */
    height: 2px; /* Толщина линии */
    }

    .contentDownMobi {
        display: flex;
        align-items: center;
        justify-content: space-around;
        width: 100%;
    }

    .mobiLogoD {
        height: 55px;
    }

    .infomobi {
        display: flex;
        flex-direction: column;
        text-align: end;
    }

    .txtDovnmin {
        color: #182A33;
        font-family: Ubuntu;
        font-size: 15px;
        font-style: normal;
        font-weight: 300;
        line-height: 110%; /* 16.5px */
    }

    .txtInfoMobi {
        color: #344E41;
        font-size: 18px;
        
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        margin-bottom: 12px;
    }

}